{
  "name": "bakafullscreenpipboy",
  "version-string": "1.0.0",
  "description": "",
  "homepage": "https://github.com/shad0wshayd3/BakaFullscreenPipboy",
  "license": "MIT",
  "dependencies": [
    "autotoml",
    "boost-stl-interfaces",
    "fmt",
    "nlohmann-json",
    "rsm-mmio",
    "simpleini",
    "spdlog",
    "xbyak"
  ]
}
